{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "identity-obj-proxy": "^3.0.0",
    "msw": "^2.7.3",
    "ts-jest": "^29.2.6"
  }
}
