{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobTrackerDB": "Data Source=jobtracker.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://job-app-tracker-static.azurestaticapps.net"
    ]
  }
}
